<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Not working Tab</title>
    <style type="text/css">

        #tab-container { background: #fff; border: solid 1px; height: 200px; }
        #tab-container ul { height: inherit; list-style: none; margin: 0; padding: 0; background: #ccc; float: left; border-right: solid 1px; }
        #tab-container ul li { width: 100px; margin: 0; padding: 0; text-align: center; }
        #tab-container ul li a { display: block; padding: 15px 0; outline: none; }
        #tab-container ul li a:hover { text-decoration: underline; }
        #tab-container ul li.selected-tab { background: #fff; position: relative; left: 1px; border-style: solid; border-width: 1px 0; }
        #tab-container ul li:first-child.selected-tab { border-top: none; }
        #tab-container ul li a.selected-tab { font-weight: bold; text-decoration: none; }
        #tab-container .panel-container { background: #fff; padding-top: 5px; padding-left: 120px; }
        .panel-container { margin-bottom: 10px; }

    </style>
</head>
<body>

<div id="tab-container">
    <ul>
        <li><a href="#tab-1">Tab 1</a></li>
        <li><a href="#tab-2">Tab 2</a></li>
        <li><a href="#tab-3">Tab 3</a></li>
    </ul>
    <div class="panel-container">
        <div id="tab-1">
            <h2>Heading 1</h2>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla feugiat, diam maximus consectetur egestas, nibh nisl dictum enim, a imperdiet purus velit ut lectus. Curabitur rhoncus turpis eros. Ut velit sapien, sollicitudin eget dui et, tincidunt ultrices libero. Vivamus at venenatis ipsum, eget venenatis ex. Etiam lobortis facilisis est et sagittis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus ut orci velit.

                In lectus libero, sagittis eu viverra eu, volutpat et ex. Phasellus ac efficitur lacus, nec ullamcorper ligula. Phasellus vitae justo sit amet elit auctor venenatis. Cras iaculis libero et tellus fringilla, et tincidunt felis auctor. Donec molestie vel tellus quis aliquam. Duis vestibulum imperdiet dui eu lacinia. Suspendisse in metus nunc. Etiam tristique iaculis porta. Nunc sagittis justo sit amet metus laoreet, eget mollis tellus consectetur. In id massa porttitor nunc malesuada imperdiet ut vitae sem. Quisque nisl augue, luctus non risus in, tempus condimentum ipsum. </p>
        </div>
        <div id="tab-2">
            <h2>Heading 2</h2>
            <p> Ut at fermentum libero. Cras quis blandit nisi. Mauris lobortis lorem mattis, molestie quam eu, malesuada augue. Nulla facilisi. Sed pretium eu metus et faucibus. Proin venenatis, sem a iaculis blandit, justo dui imperdiet purus, non semper lectus ipsum quis enim. Duis libero leo, rutrum sed placerat sit amet, dapibus et elit.

                Vivamus sit amet massa ut nulla viverra viverra. Praesent maximus mattis dui eu porta. Nulla varius tellus id mauris scelerisque eleifend. Nullam malesuada vulputate ligula eget cursus. Pellentesque sit amet ligula id libero pellentesque lobortis at quis velit. Vivamus pellentesque ultricies odio et tempus. Donec eu quam ac mi condimentum ultricies. Nunc et sodales lacus. Donec rhoncus pellentesque odio, a maximus urna. Vivamus elit turpis, porta ultricies felis id, convallis viverra nibh. In nisl lacus, gravida at tincidunt vitae, bibendum a dui. Quisque erat dui, ultrices ac porta ac, varius eu purus. Nulla eu ultrices odio. </p>
        </div>
        <div id="tab-3">
            <h2>Heading 3</h2>
            <p>Donec efficitur vel ipsum nec feugiat. Aliquam semper eros sed neque volutpat interdum. Aenean efficitur ornare mollis. Sed a enim maximus, accumsan augue at, convallis augue. Praesent sed porttitor metus. Cras ac vulputate tellus. Aenean eget nunc eget felis malesuada dapibus in a justo. Donec feugiat dui elit, id tincidunt mauris luctus in. Mauris vestibulum eros sed lacus lobortis, non dictum enim aliquet. Nullam consectetur malesuada lacus, in suscipit tellus porta vel. Fusce nec ipsum euismod, bibendum augue ut, tristique arcu. Morbi at mauris consectetur, tincidunt ipsum quis, tincidunt est. Fusce facilisis nec lacus vel accumsan. In vel fringilla nibh. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam semper tristique augue vitae commodo. </p>
        </div>
    </div>

</div>


<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/jquery.hashchange.js" type="text/javascript"></script>
<script src="js/jquery.easytabs.js" type="text/javascript"></script>

<script type="text/javascript">
    $(document).ready(function(){ $('#tab-container').easytabs(); });
</script>
<script type="text/javascript">
        $('#tab-container').easytabs({
            animate: false,
            tabActiveClass: "selected-tab",
            panelActiveClass: "displayed"
        });
</script>
</body>
</html>
